{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/logs/logs",
    "pages/detail/detail",
    "pages/meeting/meeting",
    "pages/publish/publish",
    "pages/meetingCheck/meetingCheck",
    "pages/leaveCheck/leaveCheck",
    "pages/attend/attend",
    "pages/department/department",
    "pages/set/set",
    "pages/nameList/nameList",
    "pages/showCode/showCode",
    "pages/memberDetail/memberDetail",
    "pages/selectMember/selectMember",
    "pages/change/change",
    "pages/leaveDetail/leaveDetail",
    "pages/type/type",
    "pages/feedback/feedback",
    "pages/feedbackDetail/feedbackDetail",
    "pages/sign/sign"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#ffffff",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "pssa 管理端",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "sitemapLocation": "sitemap.json"
}